{
  "name": "open-forum-backend",
  "version": "1.0.0",
  "description": "A forum/community application backend",
  "main": "index.js",
  "repository": "https://github.com/RafaRochaS91/open-forum-be",
  "author": "Rafael Rocha <rafarocha.webdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "eslint": "^7.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
